spring.data.mongodb.uri=mongodb+srv://Prasanthi_db:prasanthi@cluster0.umfkkjm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CartService
spring.application.name=Cart-Service
server.port=8080

logging.level.com.eshoppingzone= TRACE

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
